<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    <script>
     const firebaseConfig = {
      apiKey: "AIzaSyD7WsvcmVcxF4duZlP--Vc-n8Yn1VTAni0",
      authDomain: "balloon-35-true-project.firebaseapp.com",
      databaseURL: "https://balloon-35-true-project-default-rtdb.firebaseio.com",
      projectId: "balloon-35-true-project",
      storageBucket: "balloon-35-true-project.appspot.com",
      messagingSenderId: "976394976207",
      appId: "1:976394976207:web:1f4782a29dc5e8d609f0ba"
    }; 
  

    firebase.initializeApp(firebaseConfig);
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>